########################################
##################VAR###################
########################################

#NETWORK
	# you probably don't want to change these!
	# only change them if you're using a server with multiple network interfaces
	endpoint_add_tcp "0.0.0.0:30120"
	endpoint_add_udp "0.0.0.0:30120"

#BDD
	set mysql_connection_string "server=localhost;database=test;userid=root;password="
	set mysql_debug "false"

	# change this
    #rcon_password nigth5

	# nested configs!
	#exec server_internal.cfg

	# loading a server icon (96x96 PNG file)
	load_server_icon myLogo.png

sv_hostname "DEV : Lyseria RP V2"


	add_ace group.admin command.potato allow
	add_ace identifier.steam:11000010e6b96a0 command.apple deny

#SETUP
	set temp_convar "Hey !"
	sv_master1 ""
	add_ace group.admin command allow # allow all commands
	add_ace group.admin command.quit deny # but don't allow quit
	add_principal identifier.steam:11000010e6b96a0 group.admin # add the admin to the group
	sv_maxclients 32
	#sv_authMaxVariance 1
	#sv_authMinTrust 5

    sv_licenseKey ply6os3thpk9yrragpchm733jngky8nt

    # a comma-separated list of tags for your server
    # for example: sets tags "drifting, cars, racing" or sets tags "roleplay, military, tanks"
    sets tags "roleplay"

#HOOK
	sv_scriptHookAllowed 0
	set es_enableCustomData 1


#########################################
#################FiveM###################
#########################################

Disable Couchdb from essentialmod
start mapmanager
start chat
start spawnmanager
start sessionmanager
start fivem
start hardcap
start baseevents


#########################################
###############ESSANTIAL#################
#########################################

start mysql-async
start essentialmode
start esplugin_mysql
start es_admin2
start es_extended
start es_camera
start cron
start instance
start new_banking
start vdk_call
start gcphone
start esx_addons_gcphone

#########################################
#################ESXBASE#################
#########################################


start esx_skinchanger
start esx_skin
start esx_menu_list
start esx_menu_dialog
start esx_menu_default
start esx_voice
start esx_menuperso
start esx_addonaccount
start esx_addoninventory
start esx_society
start esx_billing
start esx_datastore
start esx_status
start esx_service
#start esx_whitelist
start esx_basicneeds
start esx_optionalneeds
start esx_license
start esx_identity
start esx_property

#########################################
################VEHICULE#################
#########################################

start esx_vehiclelock
start t0sic_inventoryui
start esx_kr_bag_inventory

#########################################
##################JOBS###################
#########################################


start esx_ambulancejob
start esx_epicierjob
start esx_fib
start esx_gouvjob
start esx_joblisting
start esx_jobs
start esx_mecanojob
start esx_policejob
start esx_realestateagentjob
start esx_tabacjob
start esx_taxijob
start esx_unicornjob



#########################################
#################OTHERS##################
#########################################


start esx_clotheshop
start esx_tattoosShops
start esx_distrib
start notify
start cotd_teleport
start loadingscreen
start InteractSound
start InteractSound2
start speedometer


#########################################
#################ILLEGAL#################
#########################################

start esx_weashops


#########################################
#################MAPPING#################
#########################################

start bob74_ipl
start object-loader
start object-teleports

restart sessionmanager
