Locales['fr'] = {
  -- Cloakroom
  ['cloakroom'] = 'Vestiaire',
  ['citizen_wear'] = 'Tenue Civil',
  ['police_wear'] = 'Tenue Policier',
  ['sheriff_wear'] = 'Sheriff Outfit',
  ['lieutenant_wear'] = 'Swatt outfit ',
  ['commandant_wear'] = 'Fbi outfit',
  ['statepd_wear'] = 'State Police outfit',
  ['specops_wear'] = 'Spec OPS outfit',
  ['gilet_wear'] = 'Gilet orange',
  ['bullet_wear'] = 'Gilet pare-balles',
  ['no_outfit'] = 'Il n\'y a pas d\'uniforme à votre taille...',
  ['open_cloackroom'] = 'appuyez sur ~INPUT_CONTEXT~ pour vous changer',
  -- Armory
  ['remove_object'] = 'Prendre Objet',
  ['deposit_object'] = 'Déposer objet',
  ['get_weapon'] = 'Prendre Arme',
  ['put_weapon'] = 'Déposer Arme',
  ['buy_weapons'] = 'Acheter Armes',
  ['armory'] = 'Armurerie',
  ['open_armory'] = 'Appuyez sur ~INPUT_CONTEXT~ pour accéder à l\'armurerie',
  -- Vehicles
  ['vehicle_menu'] = 'Véhicule',
  ['vehicle_out'] = 'Il y a déja un véhicule de sorti',
  ['vehicle_spawner'] = 'Appuyez sur ~INPUT_CONTEXT~ pour sortir un véhicule',
  ['store_vehicle'] = 'Appuyez sur ~INPUT_CONTEXT~ pour ranger le véhicule',
  ['service_max'] = 'Service complet : ',
  -- Action Menu
  ['citizen_interaction'] = 'Interaction citoyen',
  ['vehicle_interaction'] = 'Interaction véhicule',
  ['object_spawner'] = 'Placer objets',

  ['id_card'] = 'Carte d\'identité',
  ['search'] = 'Fouiller',
  ['handcuff'] = 'Menotter / Démenotter',
  ['drag'] = 'Escorter',
  ['put_in_vehicle'] = 'Mettre dans véhicule',
  ['out_the_vehicle'] = 'Sortir du véhicule',
  ['fine'] = 'Amende',
  ['license_check'] = 'Gérer Licenses',
  ['license_revoke'] = 'Retirer license',
  ['license_revoked'] = 'Votre ~b~%s~s~ a étés been ~y~Retiré~s~!',
  ['licence_you_revoked'] = 'Vous retirer une ~b~%s~s~ qui appartenait à ~y~%s~s~',
  ['no_players_nearby'] = 'Aucun joueur à proximité',

  ['vehicle_info'] = 'Infos véhicule',
  ['pick_lock'] = 'Crocheter véhicule',
  ['vehicle_unlocked'] = 'Véhicule ~g~déverouillé~s~',
  ['no_vehicles_nearby'] = 'Aucun véhicule à proximité',
  ['traffic_interaction'] = 'Interaction routière',
  ['cone'] = 'Plot',
  ['barrier'] = 'Barrière',
  ['spikestrips'] = 'Herse',
  ['box'] = 'Caisse',
  ['cash'] = 'Caisse',
  -- ID Card Menu
  ['name'] = 'Nom : ',
  ['bac'] = 'Alcoolémie : ',
  -- Body Search Menu
  ['confiscate_dirty'] = 'Confisquer argent sale : $',
  ['guns_label'] = '--- Armes ---',
  ['confiscate'] = 'Confisquer ',
  ['inventory_label'] = '--- Inventaire ---',
  ['confiscate_inv'] = 'Confisquer x',

  ['traffic_offense'] = 'code de la route',
  ['minor_offense'] = 'délit mineur',
  ['average_offense'] = 'délit moyen',
  ['major_offense'] = 'délit grave',
  ['fine_total'] = 'amende : ',
  -- Vehicle Info Menu
  ['plate'] = 'N°: ',
  ['owner_unknown'] = 'Propriétaire : Inconnu',
  ['owner'] = 'Propriétaire : ',
  -- Weapons Menus
  ['get_weapon_menu'] = 'Armurerie - Prendre Arme',
  ['put_weapon_menu'] = 'Armurerie - Déposer Arme',
  ['buy_weapon_menu'] = 'Armurerie - Acheter Armes',
  ['not_enough_money'] = 'Vous n\'avez pas assez d\'argent',
  -- Boss Menu
  ['take_company_money'] = 'Retirer argent société',
  ['deposit_money'] = 'Déposer argent',
  ['amount_of_withdrawal'] = 'Montant du retrait',
  ['invalid_amount'] = 'Montant invalide',
  ['amount_of_deposit'] = 'Montant du dépôt',
  ['open_bossmenu'] = 'Appuyez sur ~INPUT_CONTEXT~ pour ouvrir le menu',
  ['quantity_invalid'] = 'Quantité invalide',
  ['have_withdrawn'] = 'Vous avez retiré x',
  ['added'] = 'Vous avez ajouté x',
  ['quantity'] = 'Quantité',
  ['inventory'] = 'inventaire',
  ['police_stock'] = 'Police Stock',
  -- Misc
  ['remove_prop'] = 'Appuyez sur ~INPUT_CONTEXT~ pour enlever l\'objet',
  ['map_blip'] = 'Commissariat',
  -- Notifications
  ['from'] = '~s~ à ~b~',
  ['you_have_confinv'] = 'Vous avez confisqué ~y~x',
  ['confinv'] = '~s~ Vous a confisqué ~y~x',
  ['you_have_confdm'] = 'Vous avez confisqué ~y~$',
  ['confdm'] = '~s~ Vous a confisqué ~y~$',
  ['you_have_confweapon'] = 'Vous avez confisqué ~y~x1 ',
  ['confweapon'] = '~s~ Vous a confisqué ~y~x1 ',
  ['alert_police'] = 'Alerte police',
  -- Authorized Vehicles
  ['police'] = 'Véhicule de patrouille 1',
  ['police2'] = 'Véhicule de patrouille 2',
  ['police3'] = 'Véhicule de patrouille 3',
  ['police4'] = 'Véhicule civil',
  ['policeb'] = 'Moto',
  ['policet'] = 'Van de transport',
}
